{
    "name": "busybeelearning",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^6.4.4",
        "@mui/material": "^6.4.4",
        "@next-auth/mongodb-adapter": "^1.1.3",
        "bcrypt": "^5.1.1",
        "mongodb": "^6.13.0",
        "mongoose": "^7.8.6",
        "next": "^15.1.7",
        "next-auth": "^4.24.11",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "eslint": "^8.50.0",
        "eslint-config-next": "^13.5.0"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
